{
  "name": "prosedown",
  "displayName": "Prosedown",
  "description": "Rich, block-based WYSIWYG markdown editing in VS Code — tables, math, Mermaid, and rich diffs.",
  "version": "1.0.10",
  "publisher": "psuzzi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/psuzzi/prosedown"
  },
  "bugs": {
    "url": "https://github.com/psuzzi/prosedown/issues"
  },
  "homepage": "https://github.com/psuzzi/prosedown",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Formatters",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "wysiwyg",
    "editor",
    "rich text",
    "rich diff",
    "diff",
    "md",
    "rich editor",
    "table",
    "math",
    "latex",
    "katex",
    "mermaid",
    "preview",
    "documentation",
    "notes",
    "note-taking",
    "gfm",
    "writing",
    "wiki",
    "block editor",
    "rich text editor",
    "live preview",
    "knowledge base",
    "readme",
    "wysiwyg editor",
    "rich markdown",
    "github flavored markdown"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "prosedown.editor",
        "displayName": "Prosedown",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "prosedown.toggleEditor",
        "title": "Toggle Prosedown/Source Editor",
        "category": "Prosedown"
      },
      {
        "command": "prosedown.openInProsedown",
        "title": "Open in Prosedown",
        "category": "Prosedown",
        "icon": {
          "light": "assets/editor-icon.png",
          "dark": "assets/editor-icon.png"
        }
      },
      {
        "command": "prosedown.openSourceEditor",
        "title": "Open Source Editor",
        "category": "Prosedown",
        "icon": {
          "light": "assets/editor-source-icon.png",
          "dark": "assets/editor-source-icon-dark.png"
        }
      },
      {
        "command": "prosedown.find",
        "title": "Find in Document",
        "category": "Prosedown"
      },
      {
        "command": "prosedown.openDiff",
        "title": "Open Rich Diff",
        "category": "Prosedown",
        "icon": "$(diff)"
      },
      {
        "command": "prosedown.openInBrowser",
        "title": "Open in Browser",
        "category": "Prosedown",
        "icon": "$(globe)"
      },
      {
        "command": "prosedown.factoryReset",
        "title": "Factory Reset Settings",
        "category": "Prosedown"
      }
    ],
    "keybindings": [
      {
        "command": "prosedown.toggleEditor",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "resourceExtname == .md"
      },
      {
        "command": "prosedown.find",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "activeCustomEditorId == prosedown.editor"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "prosedown.openDiff",
          "when": "resourceExtname == .md || isInDiffEditor"
        }
      ],
      "editor/title": [
        {
          "command": "prosedown.openInProsedown",
          "group": "navigation",
          "when": "resourceExtname == .md && activeCustomEditorId != prosedown.editor"
        },
        {
          "command": "prosedown.openSourceEditor",
          "group": "navigation",
          "when": "activeCustomEditorId == prosedown.editor"
        },
        {
          "command": "prosedown.openDiff",
          "group": "navigation",
          "when": "isInDiffEditor && resourceExtname == .md"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "prosedown.openDiff",
          "group": "1_modification",
          "when": "scmProvider == git && resourceExtname == .md"
        }
      ]
    },
    "configuration": {
      "title": "Prosedown",
      "properties": {
        "prosedown.autoSave": {
          "type": "boolean",
          "default": true,
          "order": 1,
          "markdownDescription": "Save the file silently on first open to persist the normalization round-trip (md → html → md). Subsequent edits follow VS Code's own `#files.autoSave#` / manual-save behavior."
        },
        "prosedown.bullet": {
          "type": "string",
          "enum": [
            "-",
            "*",
            "+"
          ],
          "enumDescriptions": [
            "dash",
            "star",
            "plus"
          ],
          "default": "-",
          "order": 10,
          "markdownDescription": "Bullet character for unordered lists when serializing back to markdown."
        },
        "prosedown.emphasis": {
          "type": "string",
          "enum": [
            "_",
            "*"
          ],
          "enumDescriptions": [
            "_italic_",
            "*italic*"
          ],
          "default": "_",
          "order": 11,
          "markdownDescription": "Emphasis (italic) marker."
        },
        "prosedown.strong": {
          "type": "string",
          "enum": [
            "**",
            "__"
          ],
          "enumDescriptions": [
            "**bold**",
            "__bold__"
          ],
          "default": "**",
          "order": 12,
          "markdownDescription": "Strong (bold) marker."
        },
        "prosedown.rule": {
          "type": "string",
          "enum": [
            "-",
            "*",
            "_"
          ],
          "enumDescriptions": [
            "---",
            "***",
            "___"
          ],
          "default": "-",
          "order": 13,
          "markdownDescription": "Horizontal-rule character. Rendered as three of whichever you pick."
        },
        "prosedown.listItemIndent": {
          "type": "string",
          "enum": [
            "one",
            "tab",
            "mixed"
          ],
          "enumDescriptions": [
            "1 space",
            "tab",
            "mixed"
          ],
          "default": "one",
          "order": 14,
          "markdownDescription": "Continuation indent for list items."
        },
        "prosedown.bubbleMenuShortcut": {
          "type": "string",
          "default": "Mod+/",
          "order": 20,
          "markdownDescription": "Keybinding that opens the selection bubble menu. If the cursor is inside a word with no active selection, the shortcut expands the selection to the surrounding word first. Format: modifier+key chain separated by `+` (e.g. `Mod+/`, `Ctrl+Shift+B`). `Mod` resolves to `Meta` on macOS, `Ctrl` elsewhere. Empty string disables the shortcut."
        },
        "prosedown.defaultCodeBlockLang": {
          "type": "string",
          "default": "",
          "order": 30,
          "markdownDescription": "Language label applied to unlabelled code blocks. Empty leaves them bare (\\`\\`\\`); `text` / `plaintext` adds a default label."
        },
        "prosedown.diffMode": {
          "type": "string",
          "enum": [
            "source",
            "rendered"
          ],
          "enumDescriptions": [
            "Source (line diff)",
            "Rendered (HTML diff)"
          ],
          "default": "rendered",
          "order": 40,
          "markdownDescription": "Default view for the rich diff panel."
        },
        "prosedown.diffLayout": {
          "type": "string",
          "enum": [
            "unified",
            "side-by-side"
          ],
          "enumDescriptions": [
            "Unified",
            "Side-by-side"
          ],
          "default": "side-by-side",
          "order": 41,
          "markdownDescription": "Layout for the source (line-level) diff toggle."
        },
        "prosedown.compactLists": {
          "type": "boolean",
          "default": true,
          "order": 50,
          "markdownDescription": "Remove blank lines between consecutive list items (tight lists)."
        },
        "prosedown.unescapeSpecialChars": {
          "type": "boolean",
          "default": true,
          "order": 51,
          "markdownDescription": "Strip redundant `\\~`, `\\*`, `\\_`, `\\[` escapes that remark-stringify adds defensively."
        },
        "prosedown.renumberOrderedLists": {
          "type": "boolean",
          "default": true,
          "order": 52,
          "markdownDescription": "Renumber ordered list items to `1.`, `2.`, `3.`, …"
        },
        "prosedown.shellscriptToBash": {
          "type": "boolean",
          "default": true,
          "order": 53,
          "markdownDescription": "Rewrite code fences labelled `shellscript` → `bash`."
        },
        "prosedown.fixTableHeaders": {
          "type": "boolean",
          "default": true,
          "order": 54,
          "markdownDescription": "Rebuild table headers when rehype-remark emits an empty header row."
        },
        "prosedown.dedupImageAltText": {
          "type": "boolean",
          "default": true,
          "order": 55,
          "markdownDescription": "Collapse `![alt](x)\\nalt` → `![alt](x)` (image followed by its alt)."
        }
      }
    }
  },
  "scripts": {
    "test": "npx tsx test/test-conversions.ts && npx tsx test/test-roundtrip.ts",
    "test:conversions": "npx tsx test/test-conversions.ts",
    "test:roundtrip": "npx tsx test/test-roundtrip.ts",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "serve": "node esbuild.js && npx tsx server/index.ts",
    "package": "vsce package",
    "deploy": "bash scripts/deploy.sh",
    "vscode:prepublish": "node esbuild.js --production"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.18.1",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^3.22.1",
    "@tiptap/extension-code": "^3.22.1",
    "@tiptap/extension-code-block-lowlight": "^3.22.1",
    "@tiptap/extension-image": "^3.22.1",
    "@tiptap/extension-link": "^3.22.1",
    "@tiptap/extension-table": "^3.22.1",
    "@tiptap/extension-table-cell": "^3.22.1",
    "@tiptap/extension-table-header": "^3.22.1",
    "@tiptap/extension-table-row": "^3.22.1",
    "@tiptap/extension-task-item": "^3.22.1",
    "@tiptap/extension-task-list": "^3.22.1",
    "@tiptap/pm": "^3.22.1",
    "@tiptap/react": "^3.22.1",
    "@tiptap/starter-kit": "^3.22.1",
    "@tiptap/suggestion": "^3.22.1",
    "diff": "^8.0.4",
    "diff2html": "^3.4.56",
    "katex": "^0.16.45",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.7.0",
    "mermaid": "^11.14.0",
    "node-htmldiff": "^0.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "ws": "^8.20.0"
  }
}
